<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>NNCE</title>
</head>
<body>
<h1>house-prices-advanced-regression-techniques</h1>
<a href="https://gitlab.com/filipmarkoski45/house-prices-advanced-regression-techniques">gitlab repository</a>

<table class="tg">
    <tr>
        <th class="tg-0lax">
            <img src="images/moments.png" height="512"/>
        </th>
        <th class="tg-0lax">
            <img src="images/sampling_moments.png" height="512"/>
        </th>
    </tr>
</table>

<pre>
D:\code\py\house-prices-advanced-regression-techniques\venv\Scripts\python.exe D:/code/py/house-prices-advanced-regression-techniques/main.py
Using TensorFlow backend.
Reading data sets from feather format...

relu-adam-[200, 100, 50, 25, 1]
    Validation Set  RMSE       =            0.1655669
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1610016
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1644311
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1780861
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1573897
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1634917
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1623589
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1770338
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1604985
relu-adam-[200, 100, 50, 25, 1]
	Validation Set  RMSE       =            0.1713936
The relu_adam_200_100_50_25_1 model's mean values is 0.16612519323825836
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1634159
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1559867
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1492981
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1604935
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1615233
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1509271
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1588489
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1771281
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1559451
relu-adam-[30, 150, 15, 1]
	Validation Set  RMSE       =            0.1643636
The relu_adam_30_150_15_1 model's mean values is 0.15979301929473877
Making submission.csv...

</pre>

</body>
</html>